<div class="seller-auth">
    <div class="container">
        <div class="row justify-content-center w-100">
            <div class="col-md-8 col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="logo text-center mb-2">LuxMart</h1>
                        <p class="subtitle text-center">Seller Signup</p>
                        <form>
                            <div class="mb-3">
                                <label for="fullName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="fullName" placeholder="Enter your name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Create a password" required>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                            </div>
                        </form>
                        <p class="text-center mt-2">
                            <a href="#" class="login-lin">Already have an account? <span class="login-link">Log in</span></a>
                        </p>
                    </div>
                </div>
                <p class="text-center mt-4 copyright">&copy; 2023 LuxMart. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>